@import url('https://fonts.googleapis.com/css2?family=Clicker+Script&family=IBM+Plex+Sans:wght@300;400;500;600&family=Poppins:ital,wght@0,400;0,500;0,700;1,400&family=Roboto:ital,wght@0,300;0,400;0,500;1,700&display=swap');

:root {
    --bg-black-900: #f2f2fc;
    --bg-black-100: #fdf9ff;
    --bg-black-50: #e8dfec;
    --text-black-900: #302e4d;
    --text-black-700: #504e70;
}

* {
    margin: 0;
    padding: 0;
    outline: none;
    box-sizing: border-box;
}

body {
    line-height: 1.5;
    font-size: 16px;
    font-family: 'Poppins' sans-serif;
}

body.dark {
    --bg-black-900: #151515;
    --bg-black-100: #222222;
    --bg-black-50: #393939;
    --text-black-900: #ffffff;
    --text-black-700: #e9e9e9;
}

::before, ::after {
    box-sizing: border-box;
}
a {
    text-decoration: none;
}

.padd-15 {
    padding-left: 15px;
    padding-right: 15px;
} 

.shadow-dark {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

/* category */
.category {
    width: 270px;
    height: 100%;
    padding: 30px;
    background-color: var(--bg-black-100);
    border-right: 1px solid var(--bg-black-50);
    position: fixed;
    left: 0;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 10;
    transition: all 0.5s ease;
}

.category .logo {
    position: absolute;
    top: 50px;
    font-size: 30px;
    text-transform: capitalize;
}

.category .logo span {
    color: var(--color-skin);
}

.category .nav_toggler {
    height: 40px;
    width: 45px;
    border: 1px solid var(--bg-black-50);
    cursor: pointer;
    position: fixed;
    left: 300px;
    top: 20px;
    border-radius: 5px;
    background-color: var(--bg-black-100);
    display: none;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
}

.category .nav_toggler span {
    height: 2px;
    width: 18px;
    background-color: var(--color-skin);
    display: inline-block;
    position: relative;
}

.category .nav_toggler.open span {
    background-color: transparent;
}

.category .nav_toggler span::before {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--color-skin);
    position: absolute;
    top: -6px;
    left: 0;
}

.category .nav_toggler.open span::before {
    transform: rotate(45deg);
    top: 0;
}

.category .nav_toggler span::after {
    content: '';
    height: 2px;
    width: 18px;
    background-color: var(--color-skin);
    position: absolute;
    top: 6px;
    left: 0;
}

.category .nav_toggler.open span::after {
    transform: rotate(-45deg);
    top: 0;
}

.category .logo a {
    color: var(--text-black-900);
    font-weight: 700;
    padding: 15px 20px;
    font-size: 30px;
    letter-spacing: 5px;
    position: relative;
}

.category .logo a::before {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-bottom: 5px solid var(--color-skin);
    border-left: 5px solid var(--color-skin);
    bottom: 0;
    left: 0;
}

.category .logo a::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    border-top: 5px solid var(--color-skin);
    border-right: 5px solid var(--color-skin);
    top: 0;
    right: 0;
}

.category .logo a span {
    font-family: 'Clicker Script', cursive;
    font-size: 40px;
}

.category .nav {
    margin-top: 50px;
}

.category .nav li {
    margin-bottom: 20px;
    display: block;
}

.category .nav li a {
    font-size: 16px;
    font-weight: 600;
    display: block;
    border-bottom: 1px solid var(--bg-black-50);
    padding: 5px 15px;
    color: var(--text-black-900);
}

.category .nav li a.active {
    color: var(--color-skin);
}

.category .nav li a i {
    margin-right: 15px;
}

/* section */
.section {
    background-color: var(--bg-black-900);
    min-height: 100vh;
    padding: 0 30px;
    display: block;
    opacity: 1;
    position: fixed;
    left: 270px;
    top: 0;
    bottom: 0;
    right: 0;
    z-index: 0;
    overflow-y: auto;
    overflow-x: hidden;
    transition: all 0.5s ease;
}

.section.back-section {
    z-index: 1;
}

.section.active {
    z-index: 2;
    opacity: 1;
    animation: slide 1s linear;
}

@keyframes slide {
    from {
        transform: translateX(100%);
    }
    to {
        transform: translateX(0);
    }
}

ul {
    list-style: none;
}

/* content */
.home {
    min-height: 100vh;
    display: flex;
    color: var(--text-black-900);
}

.container {
    max-width: 1100px;
    width: 100%;
    margin: auto;
}

.row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -15px;
    margin-right: -15px;
    position: relative;
}

/* home */

.home .home_info {
    flex: 0 0 60%;
    max-width: 60%;
}

.hello {
    font-size: 28px;
    margin: 15px 0;
}

.hello span {
    font-family: 'Clicker Script', cursive;
    font-size: 30px;
    font-weight: 700;
    color: var(--color-skin);
}

.profession {
    font-size: 30px;
    margin: 15px 0;
}

.typing {
    color: var(--color-skin);
}

.home_info p {
    margin-bottom: 70px;
    font-size: 20px;
    color: var(--text-black-700);
}

.btn {
    font-size: 16px;
    font-weight: 500;
    padding: 12px 36px;
    color: #fff;
    border: none;
    border-radius: 40px;
    display: inline-block;
    white-space: nowrap;
    background-color: var(--color-skin);
    transition: all 0.4 ease;
}

.btn:hover { 
    transform: scale(1.08);
}

.home .home_img {
    display: flex;
    flex: 0 0 40%;
    max-width: 40%;
    text-align: center;
    position: relative;
}

.home_img::after {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    right: 20px;
    bottom: -40px;
    border-bottom: 10px solid var(--color-skin);
    border-right: 10px solid var(--color-skin);
}

.home_img::before {
    content: '';
    position: absolute;
    height: 80px;
    width: 80px;
    left: 20px;
    top: -40px;
    border-top: 10px solid var(--color-skin);
    border-left: 10px solid var(--color-skin);
}

.home .home_img img{
    margin: auto;
    border-radius: 5px;
    height: 400px;
}

/* about */
.section .container {
    padding-top: 60px;
    padding-bottom: 70px;
}

.section_title {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 60px;
}

.section_title h2 {
    font-size: 40px;
    color: var(--text-black-900);
    font-weight: 700;
    position: relative;
}

.section_title h2:before {
    content: '';
    height: 4px;
    width: 50px;
    background-color: var(--color-skin);
    position: absolute;
    top: 100%;
    left: 0;
}

.section_title h2:after {
    content: '';
    height: 4px;
    width: 25px;
    background-color: var(--color-skin);
    position: absolute;
    top: 100%;
    left: 0;
    margin-top: 8px;
}

.about .about_content {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .about_text {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .about_text h3 {
    font-size: 24px;
    margin-bottom: 15px;
    font-weight: 700;
    color: var(--text-black-900);
}

.about .about_content .about_text h3  span {
    color: var(--color-skin);
}

.about .about_content .about_text p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

.about .about_content .personal_info {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.about .about_content .personal_info .info_item {
    flex: 0 0 50%;
    max-width: 50%;
}

.about .about_content .personal_info .info_item p {
    font-weight: 600;
    padding: 10px 0;
    font-size: 16px;
    color: var(--text-black-900);
    border-bottom: 1px solid var(--bg-black-50);
}

.about .about_content .personal_info .info_item p span {
    font-weight: 400;
    color: var(--text-black-700);
    margin-left: 4px;
    display: inline-block;
}

.about .about_content .personal_info .buttons {
    margin-top: 30px;
}

.about .about_content .personal_info .buttons .btn {
    margin-top: 10px;
}

.about .about_content .skills {
    flex: 0 0 100%;
    max-width: 100%;
    margin-top: 40px;
}

.skills .skill_item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.skills .skill_item .skill_item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.skills .skill_item .skill_item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.skills .skill_item .skill_item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}

.skills .skill_item .skill_item-inner .icon .fa-brands {
    font-size: 40px;
    line-height: 60px;
    color: var(--color-skin);
    transition: all 0.5s ease;
}

.skills .skill_item .skill_item-inner:hover .icon {
    background-color: var(--color-skin);
}

.skills .skill_item .skill_item-inner:hover .icon .fa-brands {
    font-size: 24px;
    color: #fff
}

.skills .skill_item .skill_item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.skills .skill_item .skill_item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}


.about .about_content .education,
.about .about_content .experience {
    flex: 0 0 50%;
    max-width: 50%;
    margin-top: 30px;
}

.about .about_content h3.title {
    font-size: 24px;
    margin-bottom: 30px;
    font-weight: 700;
    color: var(--text-black-900)
}

.about .about_content .timeline_box {
    flex: 0 0 100%;
    max-width: 100%;
}

.about .about_content .timeline {
    background-color: var(--bg-black-100);
    padding: 30px 15px;
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    width: 100%;
    position: relative;
}

.about .about_content .timeline .timeline_item {
    position: relative;
    padding-left: 36px;
    padding-bottom: 50px;
}

.about .about_content .timeline .timeline_item:last-child {
    padding-bottom: 0;
}

.about .about_content .timeline .timeline_item::before {
    content: '';
    width: 1px;
    position: absolute;
    height: 100%;
    left: 7px;
    top: 0;
    background-color: var(--color-skin);
}

.about .about_content .timeline .circle_dot {
    position: absolute;
    left: 0;
    top: 0;
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--color-skin);
}

.about .about_content .timeline .timeline_date {
    font-weight: 400;
    font-size: 14px;
    margin-bottom: 12px;
    color: var(--text-black-700);
}

.about .about_content .timeline .timeline_date .fa {
    margin-right: 5px;
}

.about .about_content .timeline .timeline_title {
    font-weight: 700;
    font-size: 18px;
    margin-bottom: 15px;
    text-transform: capitalize;
    color: var(--text-black-900);
}

.about .about_content .timeline .timeline_text {
    line-height: 25px;
    font-size: 16px;
    text-align: justify;
    color: var(--text-black-700);
}

/* service */
.service .container {
    padding-bottom: 40px;
}

.service .service_item {
    margin-bottom: 30px;
    flex: 0 0 33.33%;
    max-width: 33.33%;
}

.service .service_item .service_item-inner {
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    border-radius: 10px;
    padding: 30px 15px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service_item .service_item-inner:hover {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.service .service_item .service_item-inner .icon {
    height: 60px;
    width: 60px;
    border-radius: 50%;
    display: block;
    margin: 0 auto 30px;
    text-align: center;
    transition: all 0.5s ease;
}

.service .service_item .service_item-inner .icon .fa {
    font-size: 40px;
    line-height: 60px;
    color: var(--color-skin);
    transition: all 0.5s ease;
}

.service .service_item .service_item-inner:hover .icon {
    background-color: var(--color-skin);
}

.service .service_item .service_item-inner:hover .icon .fa {
    font-size: 24px;
    color: #fff
}

.service .service_item .service_item-inner h4 {
    font-size: 18px;
    margin-bottom: 15px;
    color: var(--text-black-900);
    font-weight: 700;
    text-transform: capitalize;
}

.service .service_item .service_item-inner p {
    font-size: 16px;
    color: var(--text-black-700);
    line-height: 25px;
}

/* portfolio */
.portfolio .container {
    padding-bottom: 40px;
}
.portfolio .portfolio_heading {
    flex: 0 0 100%;
    max-width: 100%;
    margin-bottom: 40px;
}

.portfolio .portfolio_heading h2 {
    font-weight: 500;
    color: var(--text-black-900);
}

.portfolio .portfolio_item {
    flex: 0 0 33.33%;
    max-width: 33.33%;
    margin-bottom: 30px;
}

.portfolio .portfolio_item-inner {
    border: 6px solid var(--bg-black-100);
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
}

.portfolio .portfolio_item-inner .portfolio_img img {
    width: 100%;
    height: 100%;
    display: block;
}

/* contact */
.contact_title {
    color: var(--color-skin);
    text-align: center;
    font-size: 25px;
    margin-bottom: 20px;
}

.contact_subtitle {
    color: var(--text-black-900);
    text-align: center;
    font-size: 16px;
    margin-bottom: 60px;
}

.contact .contact_item {
    flex: 0 0 25%;
    max-width: 25%;
    text-align: center;
    margin-bottom: 60px; 
}

.contact .contact_item .icon {
    display: inline-block;
}

.contact .contact_item .icon .fa {
    font-size: 25px;
    color: var(--color-skin);
}

.contact .contact_item h4 {
    font-size: 18px;
    font-weight: 700;
    color: var(--text-black-900);
    text-transform: capitalize;
}

.contact .contact_item p {
    font-size: 16px;
    line-height: 25px;
    color: var(--text-black-700);
    font-weight: 400;
}

.contact .contact_form {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact_form .col-6 {
    flex: 0 0 50%;
    max-width: 50%;
}

.contact .contact_form .col-12 {
    flex: 0 0 100%;
    max-width: 100%;
}

.contact .contact_form .form_item {
    margin-bottom: 30px;
}

.contact .contact_form .form_item .form_control {
    width: 100%;
    height: 50px;
    border-radius: 25px;
    background-color: var(--bg-black-100);
    border: 1px solid var(--bg-black-50);
    padding: 10px 24px;
    font-size: 16px;
    color: var(--text-black-700);
    transition: all 0.5s ease
}

.contact .contact_form .form_item .form_control:focus {
    box-shadow: 0 0 20px rgba(48, 46, 77, 0.15);
}

.contact .contact_form .form_item textarea.form_control {
    height: 140px;
}

.contact .contact_form .btn {
    height: 50px;
    padding: 0px 50px;
}

@media only screen and (max-width: 1180px) {
    .category {
        left: -270px;
    }

    .category.open {
        left: 0;
    }
    
    .category .nav_toggler {
        display: flex;
        left: 30px;
    }

    .category .nav_toggler.open {
        left: 300px;
    }

    .section {
        left: 0;
    }

    .section.open {
        left: 270px;
    }
    
    .about .about_content .personal_info .info_item p span {
        display: block;
        margin-left: 0;
    }

    .contact .contact_item,
    .portfolio .portfolio_item,
    .service .service_item,
    .about .about_content .skills .skill_img,
    .about .about_content .skills .skill_item {
        flex: 0 0 50%;
        max-width: 50%;
    }

    .home {
        min-height: 0;
    }

    .home .home_info,
    .about .about_content .education,
    .about .about_content .experience {
        flex: 0 0 100%;
        max-width: 100%;
    }

    .home .home_img {
        display: none;
    }
}

@media only screen and (max-width: 767px) {
    .about .about_content .personal_info,
    .about .about_content .skills,
    .service .service_item,
    .portfolio .portfolio_item,
    .contact .contact_form .col-6,
    .about .about_content .skills .skill_item {
        flex: 0 0 100%;
        max-width: 100%;
    }
}